# Database connection settings
flightapp.server_url = cse344jonathanliu.database.windows.net
flightapp.database_name = Test_DB
flightapp.username = j6j2liu
flightapp.password = q!Z7eXhN9BDxTwC
flightapp.tablename_suffix = j6j2liu
